# UNT's Sierra SolrMarc index.properties file
# Heavily borrowed from Stanford's SearchWorks SolrMarc indexing file, with some changes

# Various local fields, mostly for Sierra
id = 907a, (pattern_map.id)
text = custom, getAllFields
suppressed = 907c
material_type = 907d
item_record_numbers = 908a
item_ids = 908b
game_facet = 910a

# Title/Series Fields
full_title = custom, removeTrailingPunct(245abdefgijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
main_title = custom, removeTrailingPunct(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
subtitle = custom, removeTrailingPunct(245b, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
statement_of_responsibility = custom, removeTrailingPunct(245c, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
uniform_title = custom, getAllAlphaSubfields(130:240)
alternate_titles = custom, removeTrailingPunct(210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
related_titles = custom, removeTrailingPunct(505t:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st:796fgklmnoprst:797dfgklmnoprst:798fgklnpst:799adfgklmnoprst, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
series = custom, removeTrailingPunct(440anpv:490av:800[a-x]:810[a-x]:811[a-x]:830[a-x], [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
series_exact = 830a

# Title Sort Field
title_sort = custom, getSortTitle

# Author Title Search Fields
author_title_search = custom, getAuthorTitleSearch

# Title/Series Facet Fields
public_title_facet = custom, removeTrailingPunct(130[a-z]:240[a-z]:245a:700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))

# Creator/Contributor Fields
creator = custom, removeTrailingPunct(100abcdgjqu:110abcdgnu:111acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
contributors = custom, removeTrailingPunct(700abcdgjqu:720ae:710abcdgnu:711acdejngqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
series_creators = custom, removeTrailingPunct(800abcdegjqu:810abcdegnu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
people = custom, removeTrailingPunct(100abcdgjqu:700abcdgjqu:720ae:800abcdegjqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
corporations = custom, removeTrailingPunct(110abcdgnu:710abcdgnu:810abcdegnu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
meetings = custom, removeTrailingPunct(111acdegjnqu:711acdejngqu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))

# Creator/Contributor Facet Fields
people_facet = custom, removeTrailingPunct(100abcdgjqu:700abcdgjqu:720ae:800abcdegjqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
corporations_facet = custom, removeTrailingPunct(110abcdgnu:710abcdgnu:810abcdegnu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
meetings_facet = custom, removeTrailingPunct(111acdegjnqu:711acdejngqu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
public_author_facet = custom, removeTrailingPunct(100abcdgjqu:110abcdgnu:111acdegjnqu:700abcdgjqu:720ae:710abcdgnu:711acdejngqu:800abcdegjqu:810abcdegnu:811acdegjnqu, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))

# Creator Sort Field
creator_sort = custom, getSortableAuthor

# Subject Fields
full_subjects = custom, getAllSubfields(600[a-z]:610[a-z]:611[a-z]:630[a-z]:648[a-z]:650[a-z]:651[a-z]:652[a-z]:653[a-z]:654[a-z]:655[a-z]:656[a-z]:657[a-z]:658[a-z]:662[a-z]:690[a-z]:691[a-z]:696[a-z]:697[a-z]:698[a-z]:699[a-z], " -- ")
topic_terms = custom, getTopicWithoutTrailingPunct(650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
general_terms = custom, getTopicWithoutTrailingPunct(600x:610x:611x:630x:648x:650x:651x:652x:653x:654x:655x:656x:657x:658x:662x:690x:691x:696x:697x:698x:699x, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
genre_terms = custom, getTopicWithoutTrailingPunct(655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
geographic_terms = custom, getTopicWithoutTrailingPunct(600z:610z:630z:650z:651[a-u]:651z:654z:655z:656z:657z:690z:691[a-u]:691z:696z:697z:698z:699z, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
era_terms = custom, getTopicWithoutTrailingPunct(600y:610y:611y:630y:648y:650y:651y:652y:653y:654y:655y:656y:657y:658y:662y:690y:691y:696y:697y:698y:699y, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
form_terms = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655v:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
other_terms = custom, getTopicWithoutTrailingPunct(600[a-u]:610[a-u]:611[a-u]:630[a-u]:656[a-u]:657[a-u]:658[a-u]:696[a-u]:697[a-u]:698[a-u]:699[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))

# Subject Facet Fields
topic_terms_facet = custom, getTopicWithoutTrailingPunct(650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
general_terms_facet = custom, getTopicWithoutTrailingPunct(600x:610x:611x:630x:648x:650x:651x:652x:653x:654x:655x:656x:657x:658x:662x:690x:691x:696x:697x:698x:699x, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
genre_terms_facet = custom, getTopicWithoutTrailingPunct(655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
geographic_terms_facet = custom, getTopicWithoutTrailingPunct(600z:610z:630z:650z:651[a-u]:651z:654z:655z:656z:657z:690z:691[a-u]:691z:696z:697z:698z:699z, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
era_terms_facet = custom, getTopicWithoutTrailingPunct(600y:610y:611y:630y:648y:650y:651y:652y:653y:654y:655y:656y:657y:658y:662y:690y:691y:696y:697y:698y:699y, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
form_terms_facet = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655v:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
public_subject_facet = custom, getTopicWithoutTrailingPunct(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-u]:653[a-u]:654[a-u]:690[a-u], [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))
public_genre_facet = custom, getTopicWithoutTrailingPunct(600v:610v:611v:630v:648v:650v:651v:652v:653v:654v:655av:656v:657v:658v:662v:690v:691v:696v:697v:698v:699v, [\\\\,;:], ([A-Za-z0-9]{4}|\\)|\\,))

# Publication Fields
imprints = custom, getImprint
publication_country = 008[15-17]:008[15-16], country_map.properties, first
publication_places = custom, removeTrailingPunct(260a:264a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
publishers = custom, removeTrailingPunct(260b:264b, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
publication_dates = custom, getPubDate
publication_dates_facet = custom, getPubDate

# Other fields
languages = custom, getLanguages, language_map.properties
formats = custom, getFormats
physical_characteristics = 300abcefg:336[a-z]:337[a-z]:338[a-z]:340[a-z]:342[a-z]:343[a-z]:344[a-z]:345[a-z]:346[a-z]:347[a-z]:352[a-z]

toc_notes = 505art
context_notes = 518a
summary_notes = 520ab

# URL Fields
urls = 856u
url_labels = 856y

# Standard Number Fields
isbn_numbers = custom, getISBNs
issn_numbers = custom, getISSNs
lccn_number = 010a:010z, (pattern_map.lccn), first
oclc_numbers = custom, getOCLCNums

# Call Number Fields
main_call_number = 909a
main_call_number_sort = 909b
loc_call_numbers = 909c
dewey_call_numbers = 909d
sudoc_numbers = 909e
other_call_numbers = 909f
call_numbers_search = 909cdef

# Pattern Mappings
pattern_map.id.pattern_0 = ^\.([^.]+)$=>$1
pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1
pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1